<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.stefanofornari</groupId>
    <artifactId>nb-javafx-toolkit</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>JavaFX Toolkit for NetBeans</name>
    <description>
        <![CDATA[
        <p>
            NetBeans wrapper module that provides to NetBeans plug-ins top quality FX libraries and components.
        </p>
        <p>In particular:</p>
        <ul>
            <li>
                <b>JavaFX v21.0.10</b>
                <ul>
                    <li>org.javafx:javafx-base</li>
                    <li>org.javafx:javafx-controls</li>
                    <li>org.javafx:javafx-fxml</li>
                    <li>org.javafx:javafx-graphics</li>
                    <li>org.javafx:javafx-media</li>
                    <li>org.javafx:javafx-swingv</li>
                </ul>
            </li>
            <li>
                <b>FormsFX v26.0.3</b>
                <ul>
                    <li>ste.github.stefanofornari:formsfx</li>
                </ul>
            </li>
            <li>
                <b>PreferencesFX v26.0.4</b>
                <ul>
                    <li>ste.github.stefanofornari:preferencesfx</li>
                </ul>
            </li>
            <li>
                <b>ControlsFX v26.0.3</b>
                <ul>
                    <li>org.controlsfx:controlsfx</li>
                </ul>
            </li>
            <li>
                <b>AnimateFX v1.2.4</b>
                <ul>
                    <li>io.github.typhon0.AnimateFX</li>
                </ul>
            </li>
            <li>
                <b>Ikonli Icons Pack v12.4.0</b>
                <ul>
                    <li>org.kordamp.ikonli:ikonly-core</li>
                    <li>org.kordamp.ikonli:ikonli-material2-pack</li>
                    <li>org.kordamp.ikonli:ikonli-bootstrapicons-pack</li>
                    <li>org.kordamp.ikonli:ikonli-javafx</li>
                </ul>
            </li>
            <li>
                <b>AtlantaFX v2.1.0</b>
                <ul>
                    <li>io.github.mkpaz:atlantafx-base</li>
                </ul>
            </li>
        </ul>
        ]]>
    </description>
    <url>https://github.com/stefanofornari/nb-javafx-toolkit</url>

    <licenses>
        <license>
            <name>GPL v2 with Classpath exeption</name>
            <url>https://github.com/openjdk/jfx/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit-0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>BSD</name>
            <url>https://opensource.org/license/bsd-3-clause-open-mpi</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefano Fornari</name>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <netbeans.version>RELEASE140</netbeans.version>
        <javafx.version>21.0.10</javafx.version>
        <preferencesfx.version>26.0.4</preferencesfx.version>
        <formsfx.version>26.0.3</formsfx.version>
        <controlsfx.version>11.2.3</controlsfx.version>
        <animatefx.version>1.2.4</animatefx.version>
        <ikonli.version>12.4.0</ikonli.version>
        <atlantafx.version>2.1.0</atlantafx.version>
    </properties>

    <!--
            JavaFX
    -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!--
                PreferencesFX
        -->
        <dependency>
            <groupId>com.github.stefanofornari</groupId>
            <artifactId>preferencesfx</artifactId>
            <version>${preferencesfx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.kordamp.ikonli</groupId>
                    <artifactId>ikonli-material2-pack</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kordamp.ikonli</groupId>
                    <artifactId>ikonli-javafx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kordamp.ikonli</groupId>
                    <artifactId>ikonli-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.stefanofornari</groupId>
                    <artifactId>formsfx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>controlsfx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
                ControlsFX
        -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
                FormsFX
        -->
        <dependency>
            <groupId>com.github.stefanofornari</groupId>
            <artifactId>formsfx</artifactId>
            <version>${formsfx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>controlsfx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.stefanofornari</groupId>
                    <artifactId>nb-javafx-toolkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
                AnimateFX
        -->
        <dependency>
            <groupId>io.github.typhon0</groupId>
            <artifactId>AnimateFX</artifactId>
            <version>${animatefx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>controlsfx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.stefanofornari</groupId>
                    <artifactId>nb-javafx-toolkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
                ikonli
        -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-core</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-bootstrapicons-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign2-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <!--
                AtlantaFX
        -->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>controlsfx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.stefanofornari</groupId>
                    <artifactId>nb-javafx-toolkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE140</version>
            <type>jar</type>
        </dependency>

        <!--
            Test dependencies
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>14.4</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-libs-javafx</id>
                            <type>impl</type>
                        </dependency>
                    </moduleDependencies>
                    <publicPackages>
                        <publicPackage>atlantafx.base.controls.*</publicPackage>
                        <publicPackage>ste.netbeans.javafx.*</publicPackage>
                        <publicPackage>ste.netbeans.javafx.collections.*</publicPackage>
                        <publicPackage>com.dlsc.formsfx.model.structure.*</publicPackage>
                        <publicPackage>com.dlsc.formsfx.view.renderer</publicPackage>
                        <publicPackage>com.dlsc.formsfx.view.util.*</publicPackage>
                        <publicPackage>com.dlsc.preferencesfx.*</publicPackage>
                        <publicPackage>com.dlsc.preferencesfx.model.*</publicPackage>
                        <publicPackage>com.dlsc.preferencesfx.view.*</publicPackage>
                        <publicPackage>org.kordamp.ikonli.*</publicPackage>
                        <publicPackage>org.kordamp.ikonli.javafx.*</publicPackage>
                        <publicPackage>org.kordamp.ikonli.feather.*</publicPackage>
                        <publicPackage>org.kordamp.ikonli.material2.*</publicPackage>
                        <publicPackage>atlantafx.base.theme.*</publicPackage>
                        <publicPackage>atlantafx.base.util.*</publicPackage>
                        <publicPackage>animatefx.animation.*</publicPackage>
                        <publicPackage>org.controlsfx.control.*</publicPackage>
                        <publicPackage>javafx.animation.*</publicPackage>
                        <publicPackage>javafx.application.*</publicPackage>
                        <publicPackage>javafx.beans.*</publicPackage>
                        <publicPackage>javafx.beans.binding.*</publicPackage>
                        <publicPackage>javafx.beans.property.*</publicPackage>
                        <publicPackage>javafx.beans.value.*</publicPackage>
                        <publicPackage>javafx.collections.*</publicPackage>
                        <publicPackage>javafx.css.*</publicPackage>
                        <publicPackage>javafx.converter.*</publicPackage>
                        <publicPackage>javafx.embed.swing.*</publicPackage>
                        <publicPackage>javafx.event.*</publicPackage>
                        <publicPackage>javafx.fxml.*</publicPackage>
                        <publicPackage>javafx.geometry.*</publicPackage>
                        <publicPackage>javafx.scene.*</publicPackage>
                        <publicPackage>javafx.scene.control.*</publicPackage>
                        <publicPackage>javafx.scene.layout.*</publicPackage>
                        <publicPackage>javafx.scene.text.*</publicPackage>
                        <publicPackage>javafx.stage.*</publicPackage>
                        <publicPackage>javafx.util.*</publicPackage>
                    </publicPackages>
                    <useOSGiDependencies>false</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:stefanofornari/nb-javafx-toolkit.git</connection>
        <url>https://github.com/stefanofornari/nb-javafx-toolkit/tree/main</url>
        <tag>nb-javafx-toolkit-0.0.0</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>central.sonatype.com</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central.sonatype.com</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
